<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style type="text/css">
		.container {
			display:flex;
			top: 0;
			left: 0;
		  	width: 100vw;
		  	height: 100vh;
		  	position: absolute;
		  	justify-content:center;
		  	align-items : center;
		}

		a {
			display: block;
			height: 150px;
			width: 200px;
			border-style: solid;
			border-radius: 10px;
			text-align: center;
			line-height: 150px;
			font-size: 2em;
			margin: 0.5em;
			background-color: #3563d6;
			color: white;
		}

		a:hover {
			background-color: orange;
			color: black;
			cursor: pointer;
		}

	</style>
</head>
<body>

	<div class="container">
		<a href="Accordion.html"><span>Accordion</span></a>
		<a href="Modal.html"><span>Modal</span></a>
		<a href="Navbar.html"><span>Navbar</span></a>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>